{
  "name": "camilobernalnet",
  "description": "Camilo Bernal Personal Site",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Camilo Bernal angelcamilob@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/CamiloBernal/camilobernalnet.git"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
